############# email settings ################
#названия хоста smtp сервера почты
email_host_name=mail.ru
##email_smtp_port=2525
##логин и пароль от почты
email_auth_login=xyz@mail.ru
email_auth_pass=pass
#с какой почты отправить, обычно соответствуется email_auth_login
email_from=xyz@mail.ru
#от кого письмо, будет видно вместо названия почты
email_from_name=ООО "РОГА И КОПЫТА"
#от кого письмо
email_subject=От ген. директора ООО <РОГА И КОПЫТА>, предложение
#внутреннее содержание письма в формате html
email_html_msg=<p>С уважением,<br /> Иванова Татьяна Ивановна<br /> Помощник генерального директора<br />ООО &laquo;РОГА И КОПЫТА&raquo;<br /> Тел./Факс: <br />(499) 111-11-11<br /> (499) 222-22-22<br /> (499) 333-33-33<br /> E-mail: <a href='mailto:xyz@mail.ru'>xyz@mail.ru</a></p>
#внутреннее содержание письма в текстовом формате, если email_html_msg откланен
email_text_msg=С уважением\n\rИванова Татьяна Ивановна\n\rПомощник генерального директора\n\rООО "РОГА И КОПЫТА"\n\rТел./Факс:\n\r(499) 111-11-11\n\r(499) 222-22-22\n\r(499) 333-33-33\n\rE-mail: xyz@mail.ru
#название файла который будет прикреплен
email_attach_file=Комерческое предложение.docx
#описание файла который будет прикреплен
email_attach_descr_file=Комерческое предложение

